<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{background-color: azure;}

        header{background-color: lightblue;
        color: black }

        footer{
            background-color: blue; color: white;
       /* bottom: 0; */ }

       main{
        height: 76vh;
       }

        header,
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*position: absolute;
            width: 100%; */
            background: linear-gradient(#234123, #1111);
        }
    </style>
</head>
<body>
    <header>aaaaaaaaaaaaaaa</header>
    <main>
        <h1>documentos</h1>
    </main>
    <footer>ooooooooooo</footer>
</body>
</html>